<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UET News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img id="logo" src="css/img/logo.png" alt="logo">
        <h1 id="Webname">UET News</h1>
    </header>

    <main>
        <div class="leftCol">
            
            <form>
                <section>
                    <p>Tiêu đề News</p>
                    <input id="newsTitle" placeholder="Nhập tiêu đề của News tại đây"></input>
                </section>
                <p>Nội dung của News</p>
                <textarea id="newsInput" placeholder="Nhâp nội dung của News tại đây"></textarea>
                <button id="newsSubmitBtn">Nhập</button>

                <section>
                    <p>Nhập file ảnh để tạo News </p>
                    <input type="file" id="imageInput" accept="image/*">
                    <img id="imagePreview" src="#" alt="Hình ảnh preview">
                </section>
            </form>

        </div>
        <div class="rightCol">
            <button id="newsCreate"> Tạo News </button>
            <section>
                <p>Caption</p>
                <p id="previewText" style="border: 1px solid #ccc; padding: 10px; background-color: #f9f9f9;"></p>
            </section>
            <section>
                <p>Ấn phẩm</p>
                <input type="number" id="fontSizeTitle" placeholder="Kích thước chữ" min="10" max="100" value="35" style="margin-top: 20px; display: none;"> <!-- Input kích thước chữ -->
                <img id="preview" alt="Hình ảnh Preview" style="display: none;">
                <canvas id="imageCanvas"></canvas>
                <button id="downloadButton" style="display: none;">Download</button>
            </section>
        </div>
    </main>


    <footer>
        <p>Đây là website tạo bởi @andrew.pkn</p>
        <p>© 2024 UET News. All Rights Reserved.</p>
        <ul>
            <li>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</li>
            <li>Email: lienhe.sguet@gmail.com</li>
            <li>Fanpage: fb.com/SupportGroupUET</li>
            <li>Địa chỉ: 144 Xuân Thuỷ, Dịch Vọng, Cầu Giấy, Hà Nội</li>
        </ul>
    </footer>
    <script src="script.js"></script> 
</body>
</html>